@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  text-align: center;
  position: relative;
  font-family: "Open Sans", sans-serif;
}

.grid-container {
  padding: 2rem;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(100, 100, 100, 0.4);
}

.modal {
  width: 375px;
  margin: 15% auto auto;
  position: relative;
  text-align: center;
  border: 1px solid #778;
  background: #fff;
  border-radius: 5px;
  padding: 2rem 1rem;
}

.modal-close {
  position: absolute;
  right: 1rem;
  top: 5px;
  cursor: pointer;
}

.hidden {
  display: none;
}

.card {
  border: solid rgba(0, 0, 0, 0.185) 2px;
  border-radius: 5px;
  margin: 1rem;
  display: flex;
  flex-direction: column;
  padding: 1rem;
}

.avatar {
  border-radius: 50%;
  width: 6rem;
  height: 6rem;
  margin: 0 auto;
}

/* Media Queries */
@media (min-width: 768px) {
  .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .card {
    flex-direction: row;
    align-items: center;
  }

  .avatar {
    width: 5rem;
    height: 5rem;
  }
}
@media (min-width: 1024px) {
  .grid-container {
    grid-template-columns: repeat(3, 1fr);
  }

  .avatar {
    width: 4rem;
    height: 4rem;
  }
}
